#BlueJ class context
comment0.target=BankAccountOO
comment0.text=\r\n\ This\ Object-Oriented"\ version\ of\ the\ "BankAccount"\ class\r\n\ is\ a\ simple\ introduction\ to\ Constructors\ /\ \r\n\ private\ data\ members\ /\ static\ vs.\ not\ static\ /\ and\ the\r\n\ "toString"\ method.\ \r\n\ \r\n\ SKELETON\ FOR\ LAB\ TEST.\r\n\ \r\n\ @author\ Raymond\ Lister\r\n\ @version\ April\ 2015;\r\n
comment1.params=num\ name
comment1.target=BankAccountOO(int,\ java.lang.String)
comment1.text=\r\n\ @param\ \ \ \ num\ \ number\ for\ the\ account\r\n\ @param\ \ \ \ name\ name\ of\ the\ account\r\n
comment2.params=num\ name\ bal
comment2.target=BankAccountOO(int,\ java.lang.String,\ double)
comment2.text=\r\n\ @param\ \ \ \ num\ \ \ \ number\ for\ the\ account\r\n\ @param\ \ \ \ name\ \ \ name\ of\ the\ account\r\n\ @param\ \ \ \ bal\ \ \ \ opening\ balance\r\n
comment3.params=amount
comment3.target=double\ withdraw(double)
comment3.text=\r\n\ The\ withdrawal\ should\ be\ refused\ if\ the\ withdrawal\r\n\ would\ result\ in\ a\ negative\ balance.\r\n\ \r\n\ @param\ \ \ amount\ \ The\ amount\ to\ be\ withdrawn\r\n\r\n\ @return\ \ new\ balance\ or\ -1.0\ if\ withdrawal\ refused\r\n
comment4.params=rate
comment4.target=void\ setInterestRate(double)
comment4.text=\r\n\ Note\ that\ this\ is\ a\ static\ method.\ So\ a\ change\ to\ the\r\n\ interest\ rate\ changes\ the\ interest\ rate\ for\ all\ objects\ \r\n\ of\ this\ class.\r\n\r\n\ @param\ \ \ newInterest\ \ \ \ The\ new\ interest\ rate\ \r\n
comment5.params=
comment5.target=double\ getInterestRate()
comment5.text=\r\n\ Note\ that\ this\ is\ a\ static\ method.\ \r\n\ \r\n\ @return\ \ \ The\ interest\ rate\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ It\ is\ common\ practise\ to\ supply\ a\ "toString"\ method\ \r\n\ in\ an\ object-oriented\ class.\ \ In\ fact,\ if\ you\ don't\ \r\n\ explicitly\ supply\ such\ a\ method,\ Java\ produces\ an\ \r\n\ implicit,\ simplistic\ "toString"\ method\ which\ produces\r\n\ a\ String\ like\ "BankAccountOO@1edd1f0".\ The\ word\ before\ \r\n\ the\ "@"\ is\ the\ name\ of\ the\ class.\ The\ hexadecimal\ \r\n\ number\ after\ the\ "@"\ is\ called\ the\ objects\ "hash\ code".\ \r\n\ \ \r\n\ Note\:\ Method\ "toString"\ method\ is\ NOT\ "static".\ It\ \r\n\ can't\ be\ static,\ since\ the\ values\ in\ the\ data\ members\ \r\n\ may\ vary\ between\ objects\ of\ this\ class.\r\n\ \r\n\ See\ Nielsen,\ page\ \ 78,\r\n\ \ \ \ \ \ \ \ \ \ section\ "5.2.4\ The\ toString\ Method"\r\n\ See\ Nielsen,\ page\ 165,\r\n\ \ \ \ \ \ \ \ \ \ section\ "8.2.1\ Overriding\ the\ toString\ Method"\r\n\ \r\n@return\ \ \ The\ state\ of\ this\ "class\ instance"\ or\ "object"\ \ \r\n
numComments=7
